<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\NetworkManager.cs">
    <Files>
      <File FileName="..\..\CircleRun\Assets\player.cs" Line="1" Column="1" />
      <File FileName="..\..\CircleRun\Assets\block.cs" Line="8" Column="2" />
      <File FileName="Assets\Sources\NetworkManager.cs" Line="153" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>